
pokemon = [
"ABRA",
"AERODACTYL",
"AIPOM",
"ALAKAZAM",
"AMPHAROS",
"ARBOK",
"ARCANINE",
"ARIADOS",
"ARTICUNO",
"AZUMARILL",
"BAYLEEF",
"BEEDRILL",
"BELLOSSOM",
"BELLSPROUT",
"BLASTOISE",
"BLISSEY",
"BULBASAUR",
"BUTTERFREE",
"CATERPIE",
"CELEBI",
"CHANSEY",
"CHARIZARD",
"CHARMANDER",
"CHARMELEON",
"CHIKORITA",
"CHINCHOU",
"CLEFABLE",
"CLEFAIRY",
"CLEFFA",
"CLOYSTER",
"CORSOLA",
"CROBAT",
"CROCONAW",
"CUBONE",
"CYNDAQUIL",
"DELIBIRD",
"DEWGONG",
"DIGLETT",
"DITTO",
"DODRIO",
"DODUO",
"DONPHAN",
"DRAGONAIR",
"DRAGONITE",
"DRATINI",
"DROWZEE",
"DUGTRIO",
"DUNSPARCE",
"EEVEE",
"EKANS",
"ELECTABUZZ",
"ELECTRODE",
"ELEKID",
"ENTEI",
"ESPEON",
"EXEGGCUTE",
"EXEGGUTOR",
"FARFETCH_D",
"FEAROW",
"FERALIGATR",
"FLAAFFY",
"FLAREON",
"FORRETRESS",
"FURRET",
"GASTLY",
"GENGAR",
"GEODUDE",
"GIRAFARIG",
"GLIGAR",
"GLOOM",
"GOLBAT",
"GOLDEEN",
"GOLDUCK",
"GOLEM",
"GRANBULL",
"GRAVELER",
"GRIMER",
"GROWLITHE",
"GYARADOS",
"HAUNTER",
"HERACROSS",
"HITMONCHAN",
"HITMONLEE",
"HITMONTOP",
"HOOTHOOT",
"HOPPIP",
"HORSEA",
"HOUNDOOM",
"HOUNDOUR",
"HO_OH",
"HYPNO",
"IGGLYBUFF",
"IVYSAUR",
"JIGGLYPUFF",
"JOLTEON",
"JUMPLUFF",
"JYNX",
"KABUTO",
"KABUTOPS",
"KADABRA",
"KAKUNA",
"KANGASKHAN",
"KINGDRA",
"KINGLER",
"KOFFING",
"KRABBY",
"LANTURN",
"LAPRAS",
"LARVITAR",
"LEDIAN",
"LEDYBA",
"LICKITUNG",
"LUGIA",
"MACHAMP",
"MACHOKE",
"MACHOP",
"MAGBY",
"MAGCARGO",
"MAGIKARP",
"MAGMAR",
"MAGNEMITE",
"MAGNETON",
"MANKEY",
"MANTINE",
"MAREEP",
"MARILL",
"MAROWAK",
"MEGANIUM",
"MEOWTH",
"METAPOD",
"MEW",
"MEWTWO",
"MILTANK",
"MISDREAVUS",
"MOLTRES",
"MR__MIME",
"MUK",
"MURKROW",
"NATU",
"NIDOKING",
"NIDOQUEEN",
"NIDORAN_F",
"NIDORAN_M",
"NIDORINA",
"NIDORINO",
"NINETALES",
"NOCTOWL",
"OCTILLERY",
"ODDISH",
"OMANYTE",
"OMASTAR",
"ONIX",
"PARAS",
"PARASECT",
"PERSIAN",
"PHANPY",
"PICHU",
"PIDGEOT",
"PIDGEOTTO",
"PIDGEY",
"PIKACHU",
"PILOSWINE",
"PINECO",
"PINSIR",
"POLITOED",
"POLIWAG",
"POLIWHIRL",
"POLIWRATH",
"PONYTA",
"PORYGON",
"PORYGON2",
"PRIMEAPE",
"PSYDUCK",
"PUPITAR",
"QUAGSIRE",
"QUILAVA",
"QWILFISH",
"RAICHU",
"RAIKOU",
"RAPIDASH",
"RATICATE",
"RATTATA",
"REMORAID",
"RHYDON",
"RHYHORN",
"SANDSHREW",
"SANDSLASH",
"SCIZOR",
"SCYTHER",
"SEADRA",
"SEAKING",
"SEEL",
"SENTRET",
"SHELLDER",
"SHUCKLE",
"SKARMORY",
"SKIPLOOM",
"SLOWBRO",
"SLOWKING",
"SLOWPOKE",
"SLUGMA",
"SMEARGLE",
"SMOOCHUM",
"SNEASEL",
"SNORLAX",
"SNUBBULL",
"SPEAROW",
"SPINARAK",
"SQUIRTLE",
"STANTLER",
"STARMIE",
"STARYU",
"STEELIX",
"SUDOWOODO",
"SUICUNE",
"SUNFLORA",
"SUNKERN",
"SWINUB",
"TANGELA",
"TAUROS",
"TEDDIURSA",
"TENTACOOL",
"TENTACRUEL",
"TOGEPI",
"TOGETIC",
"TOTODILE",
"TYPHLOSION",
"TYRANITAR",
"TYROGUE",
"UMBREON",
"UNOWN",
"URSARING",
"VAPOREON",
"VENOMOTH",
"VENONAT",
"VENUSAUR",
"VICTREEBEL",
"VILEPLUME",
"VOLTORB",
"VULPIX",
"WARTORTLE",
"WEEDLE",
"WEEPINBELL",
"WEEZING",
"WIGGLYTUFF",
"WOBBUFFET",
"WOOPER",
"XATU",
"YANMA",
"ZAPDOS",
"ZUBAT"]

items = [
"NO_ITEM",
"AMULET_COIN",
"ANTIDOTE",
"AWAKENING",
"BERRY",
"BERRY_JUICE",
"BERSERK_GENE",
"BIG_MUSHROOM",
"BIG_PEARL",
"BITTER_BERRY",
"BLACKBELT",
"BLACKGLASSES",
"BLK_APRICORN",
"BLU_APRICORN",
"BRICK_PIECE",
"BRIGHTPOWDER",
"BURNT_BERRY",
"BURN_HEAL",
"CALCIUM",
"CARBOS",
"CHARCOAL",
"CLEANSE_TAG",
"DIRE_HIT",
"DRAGON_FANG",
"DRAGON_SCALE",
"ELIXER",
"ENERGYPOWDER",
"ENERGY_ROOT",
"ESCAPE_ROPE",
"ETHER",
"EVERSTONE",
"EXP_SHARE",
"FAST_BALL",
"FIRE_STONE",
"FOCUS_BAND",
"FRESH_WATER",
"FRIEND_BALL",
"FULL_HEAL",
"FULL_RESTORE",
"GOLD_BERRY",
"GOLD_LEAF",
"GORGEOUS_BOX",
"GREAT_BALL",
"GRN_APRICORN",
"GUARD_SPEC",
"HARD_STONE",
"HEAL_POWDER",
"HEAVY_BALL",
"HP_UP",
"HYPER_POTION",
"ICE_BERRY",
"ICE_HEAL",
"IRON",
"KINGS_ROCK",
"LEAF_STONE",
"LEFTOVERS",
"LEMONADE",
"LEVEL_BALL",
"LIGHT_BALL",
"LOVE_BALL",
"LUCKY_EGG",
"LUCKY_PUNCH",
"LURE_BALL",
"MAGNET",
"MASTER_BALL",
"MAX_ELIXER",
"MAX_ETHER",
"MAX_POTION",
"MAX_REPEL",
"MAX_REVIVE",
"METAL_COAT",
"METAL_POWDER",
"MINT_BERRY",
"MIRACLEBERRY",
"MIRACLE_SEED",
"MOOMOO_MILK",
"MOON_BALL",
"MOON_STONE",
"MYSTERYBERRY",
"MYSTIC_WATER",
"NEVERMELTICE",
"NORMAL_BOX",
"NUGGET",
"PARLYZ_HEAL",
"PEARL",
"PINK_BOW",
"PNK_APRICORN",
"POISON_BARB",
"POKE_BALL",
"POKE_DOLL",
"POLKADOT_BOW",
"POTION",
"PP_UP",
"PROTEIN",
"PRZCUREBERRY",
"PSNCUREBERRY",
"QUICK_CLAW",
"RAGECANDYBAR",
"RARE_CANDY",
"RED_APRICORN",
"REPEL",
"REVIVAL_HERB",
"REVIVE",
"SACRED_ASH",
"SCOPE_LENS",
"SHARP_BEAK",
"SILVERPOWDER",
"SILVER_LEAF",
"SMOKE_BALL",
"SODA_POP",
"SOFT_SAND",
"SPELL_TAG",
"STARDUST",
"STAR_PIECE",
"STICK",
"SUN_STONE",
"SUPER_POTION",
"SUPER_REPEL",
"THICK_CLUB",
"THUNDERSTONE",
"TINYMUSHROOM",
"TWISTEDSPOON",
"ULTRA_BALL",
"UP_GRADE",
"WATER_STONE",
"WHT_APRICORN",
"X_ACCURACY",
"X_ATTACK",
"X_DEFEND",
"X_SPECIAL",
"X_SPEED",
"YLW_APRICORN",
"TM_ATTRACT",
"TM_BLIZZARD",
"TM_CURSE",
"TM_DEFENSE_CURL",
"TM_DETECT",
"TM_DIG",
"TM_DOUBLE_TEAM",
"TM_DRAGONBREATH",
"TM_DREAM_EATER",
"TM_DYNAMICPUNCH",
"TM_EARTHQUAKE",
"TM_ENDURE",
"TM_FIRE_BLAST",
"TM_FIRE_PUNCH",
"TM_FRUSTRATION",
"TM_FURY_CUTTER",
"TM_GIGA_DRAIN",
"TM_HEADBUTT",
"TM_HIDDEN_POWER",
"TM_HYPER_BEAM",
"TM_ICE_PUNCH",
"TM_ICY_WIND",
"TM_IRON_TAIL",
"TM_MUD_SLAP",
"TM_NIGHTMARE",
"TM_PROTECT",
"TM_PSYCHIC",
"TM_PSYCH_UP",
"TM_RAIN_DANCE",
"TM_REST",
"TM_RETURN",
"TM_ROAR",
"TM_ROCK_SMASH",
"TM_ROLLOUT",
"TM_SANDSTORM",
"TM_SHADOW_BALL",
"TM_SLEEP_TALK",
"TM_SLUDGE_BOMB",
"TM_SNORE",
"TM_SOLARBEAM",
"TM_STEEL_WING",
"TM_SUNNY_DAY",
"TM_SWAGGER",
"TM_SWEET_SCENT",
"TM_SWIFT",
"TM_THIEF",
"TM_THUNDER",
"TM_THUNDERPUNCH",
"TM_TOXIC",
"TM_ZAP_CANNON"]

moves = [
"NO_MOVE",
"ABSORB",
"ACID",
"ACID_ARMOR",
"AEROBLAST",
"AGILITY",
"AMNESIA",
"ANCIENTPOWER",
"ATTRACT",
"AURORA_BEAM",
"BARRAGE",
"BARRIER",
"BATON_PASS",
"BEAT_UP",
"BELLY_DRUM",
"BIDE",
"BIND",
"BITE",
"BLIZZARD",
"BODY_SLAM",
"BONEMERANG",
"BONE_CLUB",
"BONE_RUSH",
"BUBBLE",
"BUBBLEBEAM",
"CHARM",
"CLAMP",
"COMET_PUNCH",
"CONFUSE_RAY",
"CONFUSION",
"CONSTRICT",
"CONVERSION",
"CONVERSION2",
"COTTON_SPORE",
"COUNTER",
"CRABHAMMER",
"CROSS_CHOP",
"CRUNCH",
"CURSE",
"CUT",
"DEFENSE_CURL",
"DESTINY_BOND",
"DETECT",
"DIG",
"DISABLE",
"DIZZY_PUNCH",
"DOUBLESLAP",
"DOUBLE_EDGE",
"DOUBLE_KICK",
"DOUBLE_TEAM",
"DRAGONBREATH",
"DRAGON_RAGE",
"DREAM_EATER",
"DRILL_PECK",
"DYNAMICPUNCH",
"EARTHQUAKE",
"EGG_BOMB",
"EMBER",
"ENCORE",
"ENDURE",
"EXPLOSION",
"EXTREMESPEED",
"FAINT_ATTACK",
"FALSE_SWIPE",
"FIRE_BLAST",
"FIRE_PUNCH",
"FIRE_SPIN",
"FISSURE",
"FLAIL",
"FLAMETHROWER",
"FLAME_WHEEL",
"FLASH",
"FLY",
"FOCUS_ENERGY",
"FORESIGHT",
"FRUSTRATION",
"FURY_ATTACK",
"FURY_CUTTER",
"FURY_SWIPES",
"FUTURE_SIGHT",
"GIGA_DRAIN",
"GLARE",
"GROWL",
"GROWTH",
"GUILLOTINE",
"GUST",
"HARDEN",
"HAZE",
"HEADBUTT",
"HEAL_BELL",
"HIDDEN_POWER",
"HI_JUMP_KICK",
"HORN_ATTACK",
"HORN_DRILL",
"HYDRO_PUMP",
"HYPER_BEAM",
"HYPER_FANG",
"HYPNOSIS",
"ICE_BEAM",
"ICE_PUNCH",
"ICY_WIND",
"IRON_TAIL",
"JUMP_KICK",
"KARATE_CHOP",
"KINESIS",
"LEECH_LIFE",
"LEECH_SEED",
"LEER",
"LICK",
"LIGHT_SCREEN",
"LOCK_ON",
"LOVELY_KISS",
"LOW_KICK",
"MACH_PUNCH",
"MAGNITUDE",
"MEAN_LOOK",
"MEDITATE",
"MEGAHORN",
"MEGA_DRAIN",
"MEGA_KICK",
"MEGA_PUNCH",
"METAL_CLAW",
"METRONOME",
"MILK_DRINK",
"MIMIC",
"MIND_READER",
"MINIMIZE",
"MIRROR_COAT",
"MIRROR_MOVE",
"MIST",
"MOONLIGHT",
"MORNING_SUN",
"MUD_SLAP",
"NIGHTMARE",
"NIGHT_SHADE",
"OCTAZOOKA",
"OUTRAGE",
"PAIN_SPLIT",
"PAY_DAY",
"PECK",
"PERISH_SONG",
"PETAL_DANCE",
"PIN_MISSILE",
"POISONPOWDER",
"POISON_GAS",
"POISON_STING",
"POUND",
"POWDER_SNOW",
"PRESENT",
"PROTECT",
"PSYBEAM",
"PSYCHIC_M",
"PSYCH_UP",
"PSYWAVE",
"PURSUIT",
"QUICK_ATTACK",
"RAGE",
"RAIN_DANCE",
"RAPID_SPIN",
"RAZOR_LEAF",
"RAZOR_WIND",
"RECOVER",
"REFLECT",
"REST",
"RETURN",
"REVERSAL",
"ROAR",
"ROCK_SLIDE",
"ROCK_SMASH",
"ROCK_THROW",
"ROLLING_KICK",
"ROLLOUT",
"SACRED_FIRE",
"SAFEGUARD",
"SANDSTORM",
"SAND_ATTACK",
"SCARY_FACE",
"SCRATCH",
"SCREECH",
"SEISMIC_TOSS",
"SELFDESTRUCT",
"SHADOW_BALL",
"SHARPEN",
"SING",
"SKETCH",
"SKULL_BASH",
"SKY_ATTACK",
"SLAM",
"SLASH",
"SLEEP_POWDER",
"SLEEP_TALK",
"SLUDGE",
"SLUDGE_BOMB",
"SMOG",
"SMOKESCREEN",
"SNORE",
"SOFTBOILED",
"SOLARBEAM",
"SONICBOOM",
"SPARK",
"SPIDER_WEB",
"SPIKES",
"SPIKE_CANNON",
"SPITE",
"SPLASH",
"SPORE",
"STEEL_WING",
"STOMP",
"STRENGTH",
"STRING_SHOT",
"STRUGGLE",
"STUN_SPORE",
"SUBMISSION",
"SUBSTITUTE",
"SUNNY_DAY",
"SUPERSONIC",
"SUPER_FANG",
"SURF",
"SWAGGER",
"SWEET_KISS",
"SWEET_SCENT",
"SWIFT",
"SWORDS_DANCE",
"SYNTHESIS",
"TACKLE",
"TAIL_WHIP",
"TAKE_DOWN",
"TELEPORT",
"THIEF",
"THRASH",
"THUNDER",
"THUNDERBOLT",
"THUNDERPUNCH",
"THUNDERSHOCK",
"THUNDER_WAVE",
"TOXIC",
"TRANSFORM",
"TRIPLE_KICK",
"TRI_ATTACK",
"TWINEEDLE",
"TWISTER",
"VICEGRIP",
"VINE_WHIP",
"VITAL_THROW",
"WATERFALL",
"WATER_GUN",
"WHIRLPOOL",
"WHIRLWIND",
"WING_ATTACK",
"WITHDRAW",
"WRAP",
"ZAP_CANNON"]
